<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body style="margin: 0;padding: 0;min-width: 100%;background-color: #ffffff;">
    <center style="width: 100%; padding: 0; margin: 0;">
        <div class="webkit" style="max-width: 681px;">
            <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0"width="681" align="center">
    <tr>
    <td>
    <![endif]-->
            <table width="681" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; margin: 0 auto; max-width: 681px;" align="center">
                <tr>
                    <td align="center" style="font-size: 0; line-height: 0;">
                        <table width="681" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <img src="http://sexispure.com/images/mail/spacer.gif" border="0" width="100%" height="30" alt="" /> </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 0; line-height: 0;">
                        <table width="681" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <a href="http://sexispure.com/?utm_source=newsletter&utm_medium=email&utm_campaign=issue1" target="_blank">
                                            <img src="http://sexispure.com/images/mail/header.jpg" width="681" height="145" border="0" />
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 0; line-height: 0;">
                        <table width="641" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <a href="http://sexispure.com/issue-1/provoking-the-ordinary/?utm_source=newsletter&utm_medium=email&utm_campaign=issue1" target="_blank">
                                            <img src="http://sexispure.com/images/mail/provoking-the-ordinary-header.jpg" width="681" height="122" border="0" alt="PROVOKING THE ORDINARY" />
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 0; line-height: 0;">
                        <table width="641" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <a href="http://sexispure.com/issue-1/provoking-the-ordinary/?utm_source=newsletter&utm_medium=email&utm_campaign=issue1" target="_blank">
                                            <img src="http://sexispure.com/images/mail/provoking-the-ordinary-content.jpg" width="681" height="166" border="0" alt="SOCIETY IS INFECTED with a terrible disease—MORALITY. Consider yourself lucky — SEX IS PURE aims to provide you with EFFECTIVE THERAPY. We aim to cure you with PROVOCATIONS, thus expelling the evil SPIRITS from your MIND."
                                            />
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 0; line-height: 0;">
                        <table width="641" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <a href="http://sexispure.com/issue-1/unsimulated-sex/?utm_source=newsletter&utm_medium=email&utm_campaign=issue1" target="_blank">
                                            <img src="http://sexispure.com/images/mail/unsimulated-sex.jpg" width="641" height="267" border="0" alt="7 SCENES OF UNSIMULATED SEX" />
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 0; line-height: 0;">
                        <table width="641" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <a href="http://sexispure.com/issue-1/naughty-soviet-alphabet/?utm_source=newsletter&utm_medium=email&utm_campaign=issue1" target="_blank">
                                            <img src="http://sexispure.com/images/mail/naughty-soviet-alphabet.jpg" width="641" height="268" border="0" alt="THE NAUGHTY SOVIET ALPHABE" />
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 0; line-height: 0;">
                        <table width="641" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <a href="http://sexispure.com/issue-1/egon-schiele/?utm_source=newsletter&utm_medium=email&utm_campaign=issue1" target="_blank">
                                            <img src="http://sexispure.com/images/mail/egon-schiele.jpg" width="641" height="266" border="0" alt="THE ARTIST WHO LOVED VAGINAS" />
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 0; line-height: 0;">
                        <table width="641" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <a href="http://sexispure.com/issue-1/penetrating-the-listener/?utm_source=newsletter&utm_medium=email&utm_campaign=issue1" target="_blank">
                                            <img src="http://sexispure.com/images/mail/penetrating-the-listener.jpg" width="641" height="268" border="0" alt="PENETRATING THE LISTENER" />
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 0; line-height: 0;">
                        <table width="641" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <img src="http://sexispure.com/images/mail/people-chaining.jpg" width="641" height="266" border="0" alt="SEX IS PURE IS A DIGEST OF EROTIC ART, DELIVERED BIWEEKLY TO YOUR INBOX." /> </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="641" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; font-family: sans-serif; color: #8c8c8c;">
                            <tr>
                                <td valign="top" style="width: 641px; padding: 0;">
                                    <font color="#e3bd5a" face="Arial" size="3" style="color: #8c8c8c; line-height: 1.5; font-size: 9px; letter-spacing: 0.3ex; font-family: Arial;">YOU RECEIVED THIS EMAIL BECAUSE YOU SIGNED UP AT
                                        <a href="http://sexispure.com/?utm_source=newsletter&utm_medium=email&utm_campaign=issue1" target="_blank" style="color: #8c8c8c; font-size: 9px; letter-spacing: 0.3ex; font-family: Arial;">WWW.SEXISPURE.COM</a>
                                        <br />
                                        <a href="[unsubscribe]" target="_blank" style="color: #8c8c8c; font-size: 9px; letter-spacing: 0.3ex; font-family: Arial;">UNSUBSCRIBE</a>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 0; line-height: 0;">
                        <table width="681" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <img src="http://sexispure.com/images/mail/spacer.gif" border="0" width="100%" height="30" alt="" /> </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
        </div>
    </center>
</body>

</html>